-- MySQL dump 10.13  Distrib 5.7.19, for osx10.12 (x86_64)
--
-- Host: tds-mysql-db-development.cugsexobhx8t.us-west-2.rds.amazonaws.com    Database: exam
-- ------------------------------------------------------
-- Server version	5.6.35-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `exam`
--

DROP TABLE IF EXISTS `exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam` (
  `id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `client_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `environment` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `login_ssid` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `student_id` bigint(20) NOT NULL,
  `student_key` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `student_name` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `assessment_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `assessment_key` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `assessment_window_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `assessment_algorithm` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `segmented` bit(1) NOT NULL DEFAULT b'0',
  `joined_at` datetime(3) DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  `msb` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `ix_exam_student_id_assessment_id_client_name` (`student_id`,`assessment_id`,`client_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam`
--

LOCK TABLES `exam` WRITE;
/*!40000 ALTER TABLE `exam` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_accommodation`
--

DROP TABLE IF EXISTS `exam_accommodation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_accommodation` (
  `id` char(36) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `exam_id` char(36) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `segment_key` varchar(255) DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `code` varchar(250) NOT NULL,
  `description` varchar(250) NOT NULL,
  `created_at` timestamp(3) NOT NULL,
  `allow_change` bit(1) NOT NULL DEFAULT b'0',
  `value` varchar(256) NOT NULL,
  `segment_position` int(11) NOT NULL,
  `visible` bit(1) NOT NULL DEFAULT b'1',
  `student_controlled` bit(1) NOT NULL DEFAULT b'1',
  `disabled_on_guest_session` bit(1) NOT NULL DEFAULT b'0',
  `default_accommodation` bit(1) NOT NULL,
  `allow_combine` bit(1) NOT NULL,
  `depends_on` varchar(50) DEFAULT NULL,
  `sort_order` int(11) NOT NULL,
  `functional` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`id`),
  KEY `ix_exam_accommodations_exam_id_segment_id_type` (`exam_id`,`segment_key`,`type`),
  CONSTRAINT `fk_exam_accommodation_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_accommodation`
--

LOCK TABLES `exam_accommodation` WRITE;
/*!40000 ALTER TABLE `exam_accommodation` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_accommodation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_accommodation_event`
--

DROP TABLE IF EXISTS `exam_accommodation_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_accommodation_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_accommodation_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `denied_at` timestamp(3) NULL DEFAULT NULL,
  `deleted_at` timestamp(3) NULL DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  `selectable` bit(1) NOT NULL DEFAULT b'0',
  `total_type_count` tinyint(4) NOT NULL DEFAULT '0',
  `custom` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `exam_accommodation_event_ibfk_1` (`exam_accommodation_id`),
  KEY `fk_exam_accommodation_event_exam_id` (`exam_id`),
  CONSTRAINT `exam_accommodation_event_ibfk_1` FOREIGN KEY (`exam_accommodation_id`) REFERENCES `exam_accommodation` (`id`),
  CONSTRAINT `fk_exam_accommodation_event_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=626 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_accommodation_event`
--

LOCK TABLES `exam_accommodation_event` WRITE;
/*!40000 ALTER TABLE `exam_accommodation_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_accommodation_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_event`
--

DROP TABLE IF EXISTS `exam_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `attempts` int(11) NOT NULL DEFAULT '0',
  `status` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'pending',
  `status_changed_at` datetime(3) NOT NULL,
  `status_change_reason` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `changed_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `completed_at` datetime(3) DEFAULT NULL,
  `scored_at` datetime(3) DEFAULT NULL,
  `started_at` datetime(3) DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  `abnormal_starts` int(11) NOT NULL DEFAULT '0',
  `waiting_for_segment_approval_position` int(11) DEFAULT '-1',
  `current_segment_position` int(11) DEFAULT NULL,
  `browser_id` varbinary(16) DEFAULT NULL,
  `custom_accommodations` bit(1) NOT NULL DEFAULT b'0',
  `expires_at` datetime(3) DEFAULT NULL,
  `max_items` int(11) NOT NULL DEFAULT '0',
  `language_code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `restarts_and_resumptions` int(11) NOT NULL DEFAULT '0',
  `resumptions` int(11) NOT NULL DEFAULT '0',
  `session_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `browser_user_agent` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_exam_event_id_exam_id_deleted_at_scored_at` (`id`,`exam_id`,`deleted_at`),
  KEY `ix_exam_event_exam_id_session_id` (`session_id`,`exam_id`,`id`),
  KEY `fk_exam_event_exam_id` (`exam_id`),
  CONSTRAINT `fk_exam_event_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_event`
--

LOCK TABLES `exam_event` WRITE;
/*!40000 ALTER TABLE `exam_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_item`
--

DROP TABLE IF EXISTS `exam_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_item` (
  `id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `item_key` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `assessment_item_bank_key` bigint(19) NOT NULL,
  `assessment_item_key` bigint(19) NOT NULL,
  `item_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `exam_page_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `position` int(11) NOT NULL,
  `is_fieldtest` bit(1) NOT NULL DEFAULT b'0',
  `is_required` bit(1) NOT NULL DEFAULT b'0',
  `item_file_path` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `stimulus_file_path` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  `group_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_created_at` (`created_at`),
  KEY `fk_exam_item_page_id_exam_page_id` (`exam_page_id`),
  CONSTRAINT `fk_exam_item_page_id_exam_page_id` FOREIGN KEY (`exam_page_id`) REFERENCES `exam_page` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_item`
--

LOCK TABLES `exam_item` WRITE;
/*!40000 ALTER TABLE `exam_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_item_response`
--

DROP TABLE IF EXISTS `exam_item_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_item_response` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_item_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `response` text COLLATE utf8_unicode_ci NOT NULL,
  `sequence` int(11) NOT NULL,
  `is_valid` bit(1) NOT NULL DEFAULT b'0',
  `is_selected` bit(1) NOT NULL DEFAULT b'0',
  `score` int(11) DEFAULT NULL,
  `scoring_status` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `scoring_rationale` text COLLATE utf8_unicode_ci,
  `scoring_dimensions` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  `scored_at` timestamp(3) NULL DEFAULT NULL,
  `score_sent_at` datetime(3) DEFAULT NULL,
  `score_mark` char(36) COLLATE utf8_unicode_ci DEFAULT NULL,
  `score_latency` bigint(20) NOT NULL DEFAULT '0',
  `is_marked_for_review` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `ix_created_at` (`created_at`),
  KEY `ix_exam_item_response_exam_item_id_created_at` (`exam_item_id`,`created_at`),
  KEY `ix_exam_item_response_exam_id` (`exam_id`),
  KEY `ix_exam_item_response_exam_id_exam_item_id` (`exam_id`,`exam_item_id`),
  CONSTRAINT `fk_exam_item_response_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`),
  CONSTRAINT `fk_exam_item_response_exam_item_id` FOREIGN KEY (`exam_item_id`) REFERENCES `exam_item` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_item_response`
--

LOCK TABLES `exam_item_response` WRITE;
/*!40000 ALTER TABLE `exam_item_response` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_item_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_page`
--

DROP TABLE IF EXISTS `exam_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_page` (
  `id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `page_position` int(11) NOT NULL,
  `segment_key` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `item_group_key` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(3) NOT NULL,
  `group_items_required` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `fk_exam_page_exam_segment_segment_key` (`segment_key`),
  KEY `ix_exam_page_exam_id_page_position` (`exam_id`,`page_position`),
  CONSTRAINT `fk_exam_page_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`),
  CONSTRAINT `fk_exam_page_exam_segment_segment_key` FOREIGN KEY (`segment_key`) REFERENCES `exam_segment` (`segment_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_page`
--

LOCK TABLES `exam_page` WRITE;
/*!40000 ALTER TABLE `exam_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_page_event`
--

DROP TABLE IF EXISTS `exam_page_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_page_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_page_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `started_at` datetime(3) DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  `page_duration` bigint(20) NOT NULL DEFAULT '0',
  `visible` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_exam_page_event_id_exam_id` (`id`,`exam_id`),
  UNIQUE KEY `uix_exam_page_event_exam_id_exam_page_id_deleted_at` (`exam_id`,`exam_page_id`,`deleted_at`),
  KEY `fk_exam_page_id` (`exam_page_id`),
  KEY `ix_exam_page_event_exam_id_exam_page_id` (`exam_id`,`exam_page_id`),
  CONSTRAINT `fk_exam_page_event_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`),
  CONSTRAINT `fk_exam_page_id` FOREIGN KEY (`exam_page_id`) REFERENCES `exam_page` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_page_event`
--

LOCK TABLES `exam_page_event` WRITE;
/*!40000 ALTER TABLE `exam_page_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_page_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_print_request`
--

DROP TABLE IF EXISTS `exam_print_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_print_request` (
  `id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `session_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `item_position` int(11) NOT NULL,
  `page_position` int(11) NOT NULL,
  `parameters` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_exam_print_request_exam_id_session_id` (`exam_id`,`session_id`),
  CONSTRAINT `fk_exam_request_exam_id_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_print_request`
--

LOCK TABLES `exam_print_request` WRITE;
/*!40000 ALTER TABLE `exam_print_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_print_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_print_request_event`
--

DROP TABLE IF EXISTS `exam_print_request_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_print_request_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_print_request_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `reason_denied` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'SUBMITTED',
  PRIMARY KEY (`id`),
  KEY `ix_exam_print_request_event_print_request_id_status` (`exam_print_request_id`,`status`),
  CONSTRAINT `fk_exam_request_event_exam_request_id` FOREIGN KEY (`exam_print_request_id`) REFERENCES `exam_print_request` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_print_request_event`
--

LOCK TABLES `exam_print_request_event` WRITE;
/*!40000 ALTER TABLE `exam_print_request_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_print_request_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_scores`
--

DROP TABLE IF EXISTS `exam_scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_scores` (
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `measure_label` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `value` double DEFAULT NULL,
  `measure_of` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `use_for_ability` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`exam_id`,`measure_of`,`measure_label`),
  CONSTRAINT `fk_exam_scores_examid_exam` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_scores`
--

LOCK TABLES `exam_scores` WRITE;
/*!40000 ALTER TABLE `exam_scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_segment`
--

DROP TABLE IF EXISTS `exam_segment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_segment` (
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `segment_key` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `segment_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `segment_position` int(11) NOT NULL,
  `form_key` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `form_id` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `algorithm` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `exam_item_count` int(11) DEFAULT NULL,
  `field_test_item_count` int(11) DEFAULT NULL,
  `field_test_items` text COLLATE utf8_unicode_ci,
  `form_cohort` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pool_count` int(11) DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  PRIMARY KEY (`exam_id`,`segment_position`),
  KEY `ix_segment_form_key` (`segment_key`,`form_key`),
  KEY `ix_created_at` (`created_at`),
  CONSTRAINT `fk_exam_segment_examid_exam` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_segment`
--

LOCK TABLES `exam_segment` WRITE;
/*!40000 ALTER TABLE `exam_segment` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_segment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_segment_event`
--

DROP TABLE IF EXISTS `exam_segment_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_segment_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `segment_position` int(11) NOT NULL,
  `satisfied` bit(1) NOT NULL DEFAULT b'0',
  `permeable` bit(1) NOT NULL DEFAULT b'0',
  `restore_permeable_condition` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `exited_at` datetime(3) DEFAULT NULL,
  `item_pool` text COLLATE utf8_unicode_ci,
  `created_at` timestamp(3) NOT NULL,
  `off_grade_items` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_exam_segment_event_exam_segment_id_segment_position` (`exam_id`,`segment_position`),
  CONSTRAINT `fk_exam_segment_event_exam_segment_id_segment_position` FOREIGN KEY (`exam_id`, `segment_position`) REFERENCES `exam_segment` (`exam_id`, `segment_position`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_segment_event`
--

LOCK TABLES `exam_segment_event` WRITE;
/*!40000 ALTER TABLE `exam_segment_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_segment_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_status_codes`
--

DROP TABLE IF EXISTS `exam_status_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_status_codes` (
  `status` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `stage` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_status_codes`
--

LOCK TABLES `exam_status_codes` WRITE;
/*!40000 ALTER TABLE `exam_status_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_status_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examinee_attribute`
--

DROP TABLE IF EXISTS `examinee_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examinee_attribute` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `context` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `attribute_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `attribute_value` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_exam_attribute_exam_id_exam_id` (`exam_id`),
  CONSTRAINT `fk_exam_attribute_exam_id_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examinee_attribute`
--

LOCK TABLES `examinee_attribute` WRITE;
/*!40000 ALTER TABLE `examinee_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `examinee_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examinee_note`
--

DROP TABLE IF EXISTS `examinee_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examinee_note` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `context` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `item_position` int(11) NOT NULL DEFAULT '0',
  `note` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_examinee_note_exam_id_context` (`exam_id`,`context`),
  CONSTRAINT `fk_examinee_notes_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examinee_note`
--

LOCK TABLES `examinee_note` WRITE;
/*!40000 ALTER TABLE `examinee_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `examinee_note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examinee_relationship`
--

DROP TABLE IF EXISTS `examinee_relationship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examinee_relationship` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `attribute_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `attribute_value` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `attribute_relationship` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `context` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_exam_relationship_exam_id_exam_id` (`exam_id`),
  CONSTRAINT `fk_exam_relationship_exam_id_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examinee_relationship`
--

LOCK TABLES `examinee_relationship` WRITE;
/*!40000 ALTER TABLE `examinee_relationship` DISABLE KEYS */;
/*!40000 ALTER TABLE `examinee_relationship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `field_test_item_group`
--

DROP TABLE IF EXISTS `field_test_item_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `field_test_item_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_id` char(36) COLLATE utf8_unicode_ci NOT NULL,
  `position` int(11) NOT NULL,
  `item_count` int(11) DEFAULT NULL,
  `segment_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `segment_key` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `group_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `group_key` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `block_id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `session_id` varbinary(16) NOT NULL,
  `language_code` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_created_at` (`created_at`),
  KEY `ix_ftitem_cluster` (`exam_id`,`group_id`),
  KEY `ix_ftexamitemgroup_pk` (`segment_key`,`language_code`,`group_key`),
  KEY `ix_field_test_item_group_exam_id_segment_key_position` (`exam_id`,`segment_key`,`position`),
  CONSTRAINT `fk_field_test_item_group_exam_id_exam` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `field_test_item_group`
--

LOCK TABLES `field_test_item_group` WRITE;
/*!40000 ALTER TABLE `field_test_item_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_test_item_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `field_test_item_group_event`
--

DROP TABLE IF EXISTS `field_test_item_group_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `field_test_item_group_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `field_test_item_group_id` bigint(20) NOT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `position_administered` int(11) DEFAULT NULL,
  `administered_at` datetime(3) DEFAULT NULL,
  `created_at` timestamp(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `field_test_item_group_id` (`field_test_item_group_id`),
  CONSTRAINT `field_test_item_group_event_ibfk_1` FOREIGN KEY (`field_test_item_group_id`) REFERENCES `field_test_item_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `field_test_item_group_event`
--

LOCK TABLES `field_test_item_group_event` WRITE;
/*!40000 ALTER TABLE `field_test_item_group_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_test_item_group_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` varbinary(16) NOT NULL,
  `client_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `student_id` bigint(20) NOT NULL,
  `subject` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `initial_ability` float DEFAULT NULL,
  `attempts` int(11) DEFAULT NULL,
  `segment_id` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `changed_at` datetime(3) DEFAULT NULL,
  `segment_key` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `exam_id` varbinary(16) DEFAULT NULL,
  `tested_grade` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login_ssid` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `item_group_string` text COLLATE utf8_unicode_ci,
  `initial_ability_delim` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_historyexamid` (`exam_id`),
  KEY `ix_historyloginssid` (`login_ssid`),
  KEY `ix_studenthistory` (`student_id`,`client_name`,`subject`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `qa_exam_most_recent_event_per_exam`
--

DROP TABLE IF EXISTS `qa_exam_most_recent_event_per_exam`;
/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_exam_most_recent_event_per_exam` AS SELECT 
 1 AS `exam_id`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_exam_most_recent_event_per_exam_accommodation`
--

DROP TABLE IF EXISTS `qa_exam_most_recent_event_per_exam_accommodation`;
/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam_accommodation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_exam_most_recent_event_per_exam_accommodation` AS SELECT 
 1 AS `exam_accommodation_id`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_exam_most_recent_event_per_exam_page`
--

DROP TABLE IF EXISTS `qa_exam_most_recent_event_per_exam_page`;
/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam_page`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_exam_most_recent_event_per_exam_page` AS SELECT 
 1 AS `exam_page_id`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_exam_most_recent_event_per_exam_print_request`
--

DROP TABLE IF EXISTS `qa_exam_most_recent_event_per_exam_print_request`;
/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam_print_request`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_exam_most_recent_event_per_exam_print_request` AS SELECT 
 1 AS `exam_print_request_id`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_exam_most_recent_event_per_exam_segment`
--

DROP TABLE IF EXISTS `qa_exam_most_recent_event_per_exam_segment`;
/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam_segment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_exam_most_recent_event_per_exam_segment` AS SELECT 
 1 AS `exam_id`,
 1 AS `segment_position`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_exam_most_recent_response_per_exam_item`
--

DROP TABLE IF EXISTS `qa_exam_most_recent_response_per_exam_item`;
/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_response_per_exam_item`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_exam_most_recent_response_per_exam_item` AS SELECT 
 1 AS `exam_item_id`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_session_testeeaccommodations`
--

DROP TABLE IF EXISTS `qa_session_testeeaccommodations`;
/*!50001 DROP VIEW IF EXISTS `qa_session_testeeaccommodations`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_session_testeeaccommodations` AS SELECT 
 1 AS `acctype`,
 1 AS `accvalue`,
 1 AS `acccode`,
 1 AS `_date`,
 1 AS `allowchange`,
 1 AS `testeecontrol`,
 1 AS `_fk_testopportunity`,
 1 AS `isapproved`,
 1 AS `isselectable`,
 1 AS `segment`,
 1 AS `valuecount`,
 1 AS `recordusage`,
 1 AS `isdeleted`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_session_testeeattribute`
--

DROP TABLE IF EXISTS `qa_session_testeeattribute`;
/*!50001 DROP VIEW IF EXISTS `qa_session_testeeattribute`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_session_testeeattribute` AS SELECT 
 1 AS `_fk_testopportunity`,
 1 AS `tds_id`,
 1 AS `attributevalue`,
 1 AS `context`,
 1 AS `_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_session_testeecomment`
--

DROP TABLE IF EXISTS `qa_session_testeecomment`;
/*!50001 DROP VIEW IF EXISTS `qa_session_testeecomment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_session_testeecomment` AS SELECT 
 1 AS `clientname`,
 1 AS `_efk_testee`,
 1 AS `_fk_testopportunity`,
 1 AS `itemposition`,
 1 AS `comment`,
 1 AS `date`,
 1 AS `context`,
 1 AS `_fk_session`,
 1 AS `groupid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_session_testeerelationship`
--

DROP TABLE IF EXISTS `qa_session_testeerelationship`;
/*!50001 DROP VIEW IF EXISTS `qa_session_testeerelationship`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_session_testeerelationship` AS SELECT 
 1 AS `_fk_testopportunity`,
 1 AS `tds_id`,
 1 AS `entitykey`,
 1 AS `context`,
 1 AS `_date`,
 1 AS `attributevalue`,
 1 AS `relationship`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_session_testeeresponse`
--

DROP TABLE IF EXISTS `qa_session_testeeresponse`;
/*!50001 DROP VIEW IF EXISTS `qa_session_testeeresponse`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_session_testeeresponse` AS SELECT 
 1 AS `_fk_testopportunity`,
 1 AS `_efk_itsitem`,
 1 AS `_efk_itsbank`,
 1 AS `_fk_session`,
 1 AS `opportunityrestart`,
 1 AS `page`,
 1 AS `position`,
 1 AS `answer`,
 1 AS `scorepoint`,
 1 AS `format`,
 1 AS `isfieldtest`,
 1 AS `dategenerated`,
 1 AS `datesubmitted`,
 1 AS `datefirstresponse`,
 1 AS `response`,
 1 AS `mark`,
 1 AS `score`,
 1 AS `hostname`,
 1 AS `numupdates`,
 1 AS `datesystemaltered`,
 1 AS `isinactive`,
 1 AS `dateinactivated`,
 1 AS `_fk_adminevent`,
 1 AS `groupid`,
 1 AS `isselected`,
 1 AS `isrequired`,
 1 AS `responsesequence`,
 1 AS `responselength`,
 1 AS `_fk_browser`,
 1 AS `isvalid`,
 1 AS `scorelatency`,
 1 AS `groupitemsrequired`,
 1 AS `scorestatus`,
 1 AS `scoringdate`,
 1 AS `scoremark`,
 1 AS `scorerationale`,
 1 AS `scoreattempts`,
 1 AS `_efk_itemkey`,
 1 AS `_fk_responsesession`,
 1 AS `segment`,
 1 AS `contentlevel`,
 1 AS `segmentid`,
 1 AS `groupb`,
 1 AS `itemb`,
 1 AS `datelastvisited`,
 1 AS `visitcount`,
 1 AS `geosyncid`,
 1 AS `satellite`,
 1 AS `scoredimensions`,
 1 AS `responsedurationinsecs`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_session_testopportunity`
--

DROP TABLE IF EXISTS `qa_session_testopportunity`;
/*!50001 DROP VIEW IF EXISTS `qa_session_testopportunity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_session_testopportunity` AS SELECT 
 1 AS `_efk_testee`,
 1 AS `_efk_testid`,
 1 AS `opportunity`,
 1 AS `_fk_session`,
 1 AS `_fk_browser`,
 1 AS `testeeid`,
 1 AS `testeename`,
 1 AS `stage`,
 1 AS `status`,
 1 AS `prevstatus`,
 1 AS `restart`,
 1 AS `graceperiodrestarts`,
 1 AS `datechanged`,
 1 AS `datejoined`,
 1 AS `datestarted`,
 1 AS `daterestarted`,
 1 AS `datecompleted`,
 1 AS `datescored`,
 1 AS `dateapproved`,
 1 AS `dateexpired`,
 1 AS `datesubmitted`,
 1 AS `datereported`,
 1 AS `comment`,
 1 AS `abnormalstarts`,
 1 AS `reportingid`,
 1 AS `xmlhost`,
 1 AS `maxitems`,
 1 AS `numitems`,
 1 AS `dateinvalidated`,
 1 AS `invalidatedby`,
 1 AS `daterescored`,
 1 AS `ft_archived`,
 1 AS `items_archived`,
 1 AS `subject`,
 1 AS `datepaused`,
 1 AS `expirefrom`,
 1 AS `scoringdate`,
 1 AS `scoremark`,
 1 AS `scorelatency`,
 1 AS `language`,
 1 AS `proctorname`,
 1 AS `sessid`,
 1 AS `_key`,
 1 AS `clientname`,
 1 AS `datedeleted`,
 1 AS `daterestored`,
 1 AS `_version`,
 1 AS `_efk_adminsubject`,
 1 AS `environment`,
 1 AS `_datewiped`,
 1 AS `issegmented`,
 1 AS `algorithm`,
 1 AS `customaccommodations`,
 1 AS `numresponses`,
 1 AS `insegment`,
 1 AS `waitingforsegment`,
 1 AS `windowid`,
 1 AS `dateforcecompleted`,
 1 AS `dateexpiredreported`,
 1 AS `mode`,
 1 AS `itemgroupstring`,
 1 AS `initialability`,
 1 AS `initialabilitydelim`,
 1 AS `itemstring`,
 1 AS `scorestring`,
 1 AS `scoretuples`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_session_testopportunitysegment`
--

DROP TABLE IF EXISTS `qa_session_testopportunitysegment`;
/*!50001 DROP VIEW IF EXISTS `qa_session_testopportunitysegment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_session_testopportunitysegment` AS SELECT 
 1 AS `_fk_testopportunity`,
 1 AS `segment`,
 1 AS `segmentposition`,
 1 AS `formkey`,
 1 AS `formid`,
 1 AS `algorithm`,
 1 AS `opitemcount`,
 1 AS `ftitemcount`,
 1 AS `ftitems`,
 1 AS `ispermeable`,
 1 AS `restorepermon`,
 1 AS `segmentid`,
 1 AS `entryapproved`,
 1 AS `exitapproved`,
 1 AS `formcohort`,
 1 AS `issatisfied`,
 1 AS `initialability`,
 1 AS `currentability`,
 1 AS `_date`,
 1 AS `dateexited`,
 1 AS `itempool`,
 1 AS `poolcaount`,
 1 AS `satisfiedreason`,
 1 AS `offgradeitems`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `qa_session_testopprequest`
--

DROP TABLE IF EXISTS `qa_session_testopprequest`;
/*!50001 DROP VIEW IF EXISTS `qa_session_testopprequest`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qa_session_testopprequest` AS SELECT 
 1 AS `_fk_testopportunity`,
 1 AS `_fk_session`,
 1 AS `requesttype`,
 1 AS `requesvalue`,
 1 AS `datesubmitted`,
 1 AS `datefulfilled`,
 1 AS `denied`,
 1 AS `itempage`,
 1 AS `itemposition`,
 1 AS `requestparameters`,
 1 AS `requestdescription`,
 1 AS `datedenied`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `schema_version`
--

DROP TABLE IF EXISTS `schema_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_version` (
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `script` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL,
  PRIMARY KEY (`installed_rank`),
  KEY `schema_version_s_idx` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_version`
--

LOCK TABLES `schema_version` WRITE;
/*!40000 ALTER TABLE `schema_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'exam'
--

--
-- Final view structure for view `qa_exam_most_recent_event_per_exam`
--

/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_exam_most_recent_event_per_exam` AS select `exam_event`.`exam_id` AS `exam_id`,max(`exam_event`.`id`) AS `id` from `exam_event` group by `exam_event`.`exam_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_exam_most_recent_event_per_exam_accommodation`
--

/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam_accommodation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_exam_most_recent_event_per_exam_accommodation` AS select `exam_accommodation_event`.`exam_accommodation_id` AS `exam_accommodation_id`,max(`exam_accommodation_event`.`id`) AS `id` from `exam_accommodation_event` group by `exam_accommodation_event`.`exam_accommodation_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_exam_most_recent_event_per_exam_page`
--

/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam_page`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_exam_most_recent_event_per_exam_page` AS select `exam_page_event`.`exam_page_id` AS `exam_page_id`,max(`exam_page_event`.`id`) AS `id` from `exam_page_event` group by `exam_page_event`.`exam_page_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_exam_most_recent_event_per_exam_print_request`
--

/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam_print_request`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_exam_most_recent_event_per_exam_print_request` AS select `exam_print_request_event`.`exam_print_request_id` AS `exam_print_request_id`,max(`exam_print_request_event`.`id`) AS `id` from `exam_print_request_event` group by `exam_print_request_event`.`exam_print_request_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_exam_most_recent_event_per_exam_segment`
--

/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_event_per_exam_segment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_exam_most_recent_event_per_exam_segment` AS select `exam_segment_event`.`exam_id` AS `exam_id`,`exam_segment_event`.`segment_position` AS `segment_position`,max(`exam_segment_event`.`id`) AS `id` from `exam_segment_event` group by `exam_segment_event`.`exam_id`,`exam_segment_event`.`segment_position` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_exam_most_recent_response_per_exam_item`
--

/*!50001 DROP VIEW IF EXISTS `qa_exam_most_recent_response_per_exam_item`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_exam_most_recent_response_per_exam_item` AS select `exam_item_response`.`exam_item_id` AS `exam_item_id`,max(`exam_item_response`.`id`) AS `id` from `exam_item_response` group by `exam_item_response`.`exam_item_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_session_testeeaccommodations`
--

/*!50001 DROP VIEW IF EXISTS `qa_session_testeeaccommodations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_session_testeeaccommodations` AS select `ea`.`type` AS `acctype`,`ea`.`value` AS `accvalue`,`ea`.`code` AS `acccode`,`ea`.`created_at` AS `_date`,`ea`.`allow_change` AS `allowchange`,'not migrated' AS `testeecontrol`,`ea`.`exam_id` AS `_fk_testopportunity`,(case when isnull(`eae`.`denied_at`) then 1 else 0 end) AS `isapproved`,`eae`.`selectable` AS `isselectable`,`ea`.`segment_position` AS `segment`,'not migrated' AS `valuecount`,'not migrated' AS `recordusage`,(case when (`eae`.`deleted_at` is not null) then 1 else 0 end) AS `isdeleted` from ((`exam_accommodation` `ea` join `qa_exam_most_recent_event_per_exam_accommodation` `last_event` on((`ea`.`id` = `last_event`.`exam_accommodation_id`))) join `exam_accommodation_event` `eae` on((`last_event`.`id` = `eae`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_session_testeeattribute`
--

/*!50001 DROP VIEW IF EXISTS `qa_session_testeeattribute`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_session_testeeattribute` AS select `examinee_attribute`.`exam_id` AS `_fk_testopportunity`,`examinee_attribute`.`attribute_name` AS `tds_id`,`examinee_attribute`.`attribute_value` AS `attributevalue`,`examinee_attribute`.`context` AS `context`,`examinee_attribute`.`created_at` AS `_date` from `examinee_attribute` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_session_testeecomment`
--

/*!50001 DROP VIEW IF EXISTS `qa_session_testeecomment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_session_testeecomment` AS select 'not migrated' AS `clientname`,'not migrated' AS `_efk_testee`,`note`.`exam_id` AS `_fk_testopportunity`,`note`.`item_position` AS `itemposition`,`note`.`note` AS `comment`,`note`.`created_at` AS `date`,`note`.`context` AS `context`,`event`.`session_id` AS `_fk_session`,'not migrated' AS `groupid` from ((`examinee_note` `note` join `qa_exam_most_recent_event_per_exam` `last_event` on((`note`.`exam_id` = `last_event`.`exam_id`))) join `exam_event` `event` on((`last_event`.`id` = `event`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_session_testeerelationship`
--

/*!50001 DROP VIEW IF EXISTS `qa_session_testeerelationship`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_session_testeerelationship` AS select `examinee_relationship`.`exam_id` AS `_fk_testopportunity`,`examinee_relationship`.`attribute_name` AS `tds_id`,'not migrated' AS `entitykey`,`examinee_relationship`.`context` AS `context`,`examinee_relationship`.`created_at` AS `_date`,`examinee_relationship`.`attribute_value` AS `attributevalue`,`examinee_relationship`.`attribute_relationship` AS `relationship` from `examinee_relationship` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_session_testeeresponse`
--

/*!50001 DROP VIEW IF EXISTS `qa_session_testeeresponse`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_session_testeeresponse` AS select `page`.`exam_id` AS `_fk_testopportunity`,`item`.`assessment_item_key` AS `_efk_itsitem`,`item`.`assessment_item_bank_key` AS `_efk_itsbank`,`exam`.`session_id` AS `_fk_session`,`exam`.`restarts_and_resumptions` AS `opportunityrestart`,`page`.`page_position` AS `page`,`item`.`position` AS `position`,'not migrated' AS `answer`,'not migrated' AS `scorepoint`,`item`.`item_type` AS `format`,`item`.`is_fieldtest` AS `isfieldtest`,`item`.`created_at` AS `dategenerated`,'not migrated' AS `datesubmitted`,(select min(`exam_item_response`.`created_at`) from `exam_item_response` where (`exam_item_response`.`exam_item_id` = `item`.`id`)) AS `datefirstresponse`,`response`.`response` AS `response`,`response`.`is_marked_for_review` AS `mark`,coalesce(`response`.`score`,-(1)) AS `score`,'not migrated' AS `hostname`,(select count(`exam_item_response`.`id`) from `exam_item_response` where (`exam_item_response`.`exam_item_id` = `item`.`id`)) AS `numupdates`,'not migrated' AS `datesystemaltered`,0 AS `isinactive`,'not migrated' AS `dateinactivated`,'not migrated' AS `_fk_adminevent`,`page`.`item_group_key` AS `groupid`,`response`.`is_selected` AS `isselected`,`item`.`is_required` AS `isrequired`,'not migrated' AS `responsesequence`,length(`response`.`response`) AS `responselength`,`exam`.`browser_id` AS `_fk_browser`,`response`.`is_valid` AS `isvalid`,`response`.`score_latency` AS `scorelatency`,`page`.`group_items_required` AS `groupitemsrequired`,`response`.`scoring_status` AS `scorestatus`,`response`.`scored_at` AS `scoringdate`,`response`.`score_mark` AS `scoremark`,`response`.`scoring_rationale` AS `scorerationale`,(select count(distinct `exam_item_response`.`score_sent_at`) from `exam_item_response` where ((`exam_item_response`.`exam_item_id` = `item`.`id`) and (`exam_item_response`.`score_sent_at` is not null))) AS `scoreattempts`,`item`.`item_key` AS `_efk_itemkey`,`exam`.`session_id` AS `_fk_responsesession`,`segment`.`segment_position` AS `segment`,'not migrated' AS `contentlevel`,`segment`.`segment_id` AS `segmentid`,'not migrated' AS `groupb`,'not migrated' AS `itemb`,'not migrated' AS `datelastvisited`,'not migrated' AS `visitcount`,'not migrated' AS `geosyncid`,'not migrated' AS `satellite`,`response`.`scoring_dimensions` AS `scoredimensions`,'not migrated' AS `responsedurationinsecs` from (((((((`exam_page` `page` join `qa_exam_most_recent_event_per_exam_page` `last_page_event` on((`page`.`id` = `last_page_event`.`exam_page_id`))) join `exam_segment` `segment` on(((`segment`.`exam_id` = `page`.`exam_id`) and (`segment`.`segment_key` = `page`.`segment_key`)))) join `qa_exam_most_recent_event_per_exam` `last_exam_event` on((`last_exam_event`.`exam_id` = `page`.`exam_id`))) join `exam_event` `exam` on(((`last_exam_event`.`exam_id` = `exam`.`exam_id`) and (`last_exam_event`.`id` = `exam`.`id`)))) join `exam_item` `item` on((`page`.`id` = `item`.`exam_page_id`))) left join `qa_exam_most_recent_response_per_exam_item` `most_recent_response` on((`item`.`id` = `most_recent_response`.`exam_item_id`))) left join `exam_item_response` `response` on((`most_recent_response`.`id` = `response`.`id`))) order by `item`.`position` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_session_testopportunity`
--

/*!50001 DROP VIEW IF EXISTS `qa_session_testopportunity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_session_testopportunity` AS select `e`.`student_id` AS `_efk_testee`,`e`.`assessment_id` AS `_efk_testid`,`ee`.`attempts` AS `opportunity`,`ee`.`session_id` AS `_fk_session`,`ee`.`browser_id` AS `_fk_browser`,`e`.`login_ssid` AS `testeeid`,`e`.`student_name` AS `testeename`,`esc`.`stage` AS `stage`,`esc`.`status` AS `status`,(select `exam_event`.`status` from `exam_event` where ((`exam_event`.`id` < `last_event`.`id`) and (`exam_event`.`exam_id` = `last_event`.`exam_id`)) order by `exam_event`.`id` desc limit 1) AS `prevstatus`,`ee`.`restarts_and_resumptions` AS `restart`,`ee`.`resumptions` AS `graceperiodrestarts`,`ee`.`changed_at` AS `datechanged`,`e`.`joined_at` AS `datejoined`,`ee`.`started_at` AS `datestarted`,(select max(`exam_event`.`created_at`) from `exam_event` where ((`exam_event`.`exam_id` = `e`.`id`) and (`exam_event`.`status` = 'restarted'))) AS `daterestarted`,`ee`.`completed_at` AS `datecompleted`,`ee`.`scored_at` AS `datescored`,(select max(`exam_event`.`created_at`) from `exam_event` where ((`exam_event`.`exam_id` = `e`.`id`) and (`exam_event`.`status` = 'approved'))) AS `dateapproved`,(select max(`exam_event`.`created_at`) from `exam_event` where ((`exam_event`.`exam_id` = `e`.`id`) and (`exam_event`.`status` = 'expired'))) AS `dateexpired`,(select max(`exam_event`.`created_at`) from `exam_event` where ((`exam_event`.`exam_id` = `e`.`id`) and (`exam_event`.`status` = 'submitted'))) AS `datesubmitted`,(select max(`exam_event`.`created_at`) from `exam_event` where ((`exam_event`.`exam_id` = `e`.`id`) and (`exam_event`.`status` = 'reported'))) AS `datereported`,`ee`.`status_change_reason` AS `comment`,`ee`.`abnormal_starts` AS `abnormalstarts`,'not migrated' AS `reportingid`,'not migrated' AS `xmlhost`,`ee`.`max_items` AS `maxitems`,'not migrated' AS `numitems`,(select max(`exam_event`.`created_at`) from `exam_event` where ((`exam_event`.`exam_id` = `e`.`id`) and (`exam_event`.`status` = 'invalidated'))) AS `dateinvalidated`,'not migrated' AS `invalidatedby`,(select max(`exam_event`.`created_at`) from `exam_event` where ((`exam_event`.`exam_id` = `e`.`id`) and (`exam_event`.`status` = 'rescored'))) AS `daterescored`,'not migrated' AS `ft_archived`,'not migrated' AS `items_archived`,`e`.`subject` AS `subject`,(select max(`exam_event`.`created_at`) from `exam_event` where ((`exam_event`.`exam_id` = `e`.`id`) and (`exam_event`.`status` = 'paused'))) AS `datepaused`,`ee`.`expires_at` AS `expirefrom`,'not migrated' AS `scoringdate`,'not migrated' AS `scoremark`,'not migrated' AS `scorelatency`,`ee`.`language_code` AS `language`,'not migrated' AS `proctorname`,'not migrated' AS `sessid`,`e`.`id` AS `_key`,`e`.`client_name` AS `clientname`,`ee`.`deleted_at` AS `datedeleted`,'not migrated' AS `daterestored`,'not migrated' AS `_version`,`e`.`assessment_key` AS `_efk_adminsubject`,`e`.`environment` AS `environment`,'not migrated' AS `_datewiped`,`e`.`segmented` AS `issegmented`,`e`.`assessment_algorithm` AS `algorithm`,`ee`.`custom_accommodations` AS `customaccommodations`,'not migrated' AS `numresponses`,`ee`.`current_segment_position` AS `insegment`,nullif(`ee`.`waiting_for_segment_approval_position`,-(1)) AS `waitingforsegment`,`e`.`assessment_window_id` AS `windowid`,(select max(`exam_event`.`created_at`) from `exam_event` where ((`exam_event`.`exam_id` = `e`.`id`) and (`exam_event`.`status` = 'forceCompleted'))) AS `dateforcecompleted`,'not migrated' AS `dateexpiredreported`,'not migrated' AS `mode`,'not migrated' AS `itemgroupstring`,'not migrated' AS `initialability`,'not migrated' AS `initialabilitydelim`,'not migrated' AS `itemstring`,'not migrated' AS `scorestring`,'not migrated' AS `scoretuples` from (((`exam` `e` join `qa_exam_most_recent_event_per_exam` `last_event` on((`e`.`id` = `last_event`.`exam_id`))) join `exam_event` `ee` on(((`last_event`.`exam_id` = `ee`.`exam_id`) and (`last_event`.`id` = `ee`.`id`)))) join `exam_status_codes` `esc` on((`esc`.`status` = `ee`.`status`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_session_testopportunitysegment`
--

/*!50001 DROP VIEW IF EXISTS `qa_session_testopportunitysegment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_session_testopportunitysegment` AS select `s`.`exam_id` AS `_fk_testopportunity`,`s`.`segment_key` AS `segment`,`s`.`segment_position` AS `segmentposition`,`s`.`form_key` AS `formkey`,`s`.`form_id` AS `formid`,`s`.`algorithm` AS `algorithm`,`s`.`exam_item_count` AS `opitemcount`,`s`.`field_test_item_count` AS `ftitemcount`,`s`.`field_test_items` AS `ftitems`,`se`.`permeable` AS `ispermeable`,`se`.`restore_permeable_condition` AS `restorepermon`,`s`.`segment_id` AS `segmentid`,'not migrated' AS `entryapproved`,'not migrated' AS `exitapproved`,`s`.`form_cohort` AS `formcohort`,`se`.`satisfied` AS `issatisfied`,'not migrated' AS `initialability`,'not migrated' AS `currentability`,`s`.`created_at` AS `_date`,`se`.`exited_at` AS `dateexited`,`se`.`item_pool` AS `itempool`,`s`.`pool_count` AS `poolcaount`,'not migrated' AS `satisfiedreason`,'not migrated' AS `offgradeitems` from ((`exam_segment` `s` join `qa_exam_most_recent_event_per_exam_segment` `last_event` on(((`s`.`exam_id` = `last_event`.`exam_id`) and (`s`.`segment_position` = `last_event`.`segment_position`)))) join `exam_segment_event` `se` on(((`last_event`.`exam_id` = `se`.`exam_id`) and (`last_event`.`id` = `se`.`id`)))) order by `s`.`segment_position` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qa_session_testopprequest`
--

/*!50001 DROP VIEW IF EXISTS `qa_session_testopprequest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remoteuser`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `qa_session_testopprequest` AS select `r`.`exam_id` AS `_fk_testopportunity`,`r`.`session_id` AS `_fk_session`,`r`.`type` AS `requesttype`,`r`.`value` AS `requesvalue`,`r`.`created_at` AS `datesubmitted`,(case when ((`re`.`status` = 'DENIED') or (`re`.`status` = 'APPROVED')) then `re`.`created_at` end) AS `datefulfilled`,`re`.`reason_denied` AS `denied`,`r`.`page_position` AS `itempage`,`r`.`item_position` AS `itemposition`,`r`.`parameters` AS `requestparameters`,`r`.`description` AS `requestdescription`,(case when (`re`.`status` = 'DENIED') then `re`.`created_at` end) AS `datedenied` from ((`exam_print_request` `r` join `qa_exam_most_recent_event_per_exam_print_request` `last_event` on((`r`.`id` = `last_event`.`exam_print_request_id`))) join `exam_print_request_event` `re` on(((`last_event`.`exam_print_request_id` = `re`.`exam_print_request_id`) and (`last_event`.`id` = `re`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-27 12:42:30
